.attract-container {
  height: 100vh;
  display: flex;
  align-items: center;

  .attract {
    flex: 1 0 auto;
    text-align: center;

    h1 {
      margin-top: 0px;
      font-size: 128px;
    }
  }
}
