.editor {
  display: flex;
  flex-flow: column;
  height: 100vh;

  .chart-container {
    flex: 1;
    display: flex;  /* causes 100% height in child */
    margin: 5px;  /* Add margin so focus outline is visible */
  }

  .chart-overflower {
    flex: 1;  // ????
  }
}

