@playfield-height: 720px;

.player-container {
  display: flex;
  flex-flow: row;
  height: 100vh;
  align-items: center;

  .help-text-container {
    font-size: 32px;

    flex: 1;
    text-align: center;
    align-self: center;
    color: white;

    table {
      margin: 0 auto;
      td {
        padding: 0 20px;
        &:last-child {
          text-align: right;
        }
      }
    }
  }

  .playfield {
    flex: 1;
    position: relative;

    canvas {
      display: block;
      margin: 0 auto;
    }

    .judge {
      position: absolute;
      bottom: 100px;
      width: 100%;
      text-align: center;
      z-index: 4;
      color: white;
    }

    .youtub {
      position: absolute;
      z-index: 1;

      top: 0;
      left: 0;
      width: 0px;
      height: 0px;
    }
  }

  .character {
    flex: 1;
    text-align: center;

    img {
      width: 50%;  // 50% of container, not 50% rel to img size!
    }
  }
}
